<!doctype html>
<html>
<head>
  <title>WEB2 - CSS</title>
  <meta charset="utf-8">
    <style>
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left:25px;
    }
      h1{
        border-bottom:1px solid gray;
        margin:0;
        padding:30px;
        text-align: center;
        font-size:50px;
      }
      ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid ol{
          padding-left:33px;
      }
      body{
        margin:0;
    }
    </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">Javascript</a></li>
    </ol>
      <div id="article">
        <h2>CSS란 무엇인가?</h2>
        <p><a href="https://terms.naver.com/entry.naver?docId=1179641&cid=40942&categoryId=32854"
          target="_blank" title="CSS specification">Cascading Style Sheets</a>의 약자로, 웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다.<br>
          문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다.</p>
        <img src="CSS.jpg" width="700">
        <p>
      </div>
  </div>
</body>
</html>
